<html>
<head>
<title>InternamlCss_menu_bar</title>
	<style type="text/css">
		*{
			margin: 0 auto;
			padding: 0;
		}
		ul{
			list-style: none;
			background: #E32E31;
			width: 1000px;
			height: 50px;
		}
		ul li{
			float: left;
			width: 110px;
			margin-left: 120px;
			line-height: 50px;
			font-size: 25px;
		}
		li a{
			text-decoration: none;
			display: block;
			color:#1E1A1A;
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			text-shadow: 2px 2px 4px green;
		}
		a:hover{
			display: block;
			background: #E4E4E4;
			text-align: center;
			box-shadow: 2px 2px 4px 3px yellow;
			border-left: 3px solid #0DD319;
		}
	
	
	
	
	</style>
</head>

<body>
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">Services</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Contact</a></li>
	</ul>
</body>
</html>
